* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --basic-white: #fff;
  --bg-header-form: #f9f4fb;
  --bg-main-cards: linear-gradient(134deg, #343193 0%, #302c63 100%);
  --font-color-title: #b52184;
  --font-color-paragraph: #312d64;

}

body {
  font-size: 1.6rem;
}

body,
:root,
h1,
p,
input,
textarea,
button {
  font-family: "Mulish", sans-serif;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1,
h2,
legend {
  color: var(--font-color-title);
}

p,
textarea,
input {
  color: var(--font-color-paragraph);
}

header {
  display: flex;
  flex-direction: column;

  width: 100vw;
  padding-bottom: 9.3rem;

  background-color: var(--bg-header-form);
}

header .boxImage {
  min-width: 32rem;
  padding: 0 3rem;

  display: flex;
  justify-content: center;
}

header .boxImage img {
  min-width: calc(32rem - 6rem);
}

header .boxTitles {
  width: 31.1rem;
  margin: 1.7rem auto 3.5rem;
}

header .boxTitles h1 {
  text-align: center;
  font-size: 3.2rem;
  font-weight: 900;
  line-height: normal;
}

header .boxTitles p {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: normal;
}

header .boxArrow {
  width: 5.85rem;
  height: 10.5rem;
  margin: 0 auto;

  animation: topDown 1s;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .boxCards {
  background: var(--bg-main-cards);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;

  padding: 5.3rem 3.9rem;
  width: 100%;
}

main .card {
  background-color: var(--basic-white);
  border-radius: 2rem;
  box-shadow: 0 0.3rem 1.3rem 0 rgba(0, 0, 0, 0.25);
  padding: 2.65rem;

  min-width: 25rem;
  min-height: 30rem;

  max-width: 45rem;
  max-height: 38rem;

  margin:auto;

  display: flex;
  flex-direction: column;
  justify-content: center;

  animation: rightLeft var(--duration);
}

main .card img {
  width: 8rem;
  height: 8rem;
  margin-bottom: 2rem;
}

main .card img:hover {
  filter: saturate(80%) hue-rotate(100deg);
}

main .card h2 {
  font-size: 2.5rem;
  font-weight: 900;
  line-height: normal;
}

main .card p {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: normal;
  margin-top: 1rem;
}

main .register {
  padding: 7.8rem 4rem 6.5rem;
  display: flex;
  flex-direction: column;
  /*width: 100%;*/
}

main form fieldset {
  border: none;
}

form legend {
  font-size: 3.2rem;
  font-weight: 900;
  line-height: normal;
  margin-bottom: 4.3rem;
}

.register .input-wrapper {
  margin-bottom: 2.4rem;
  position: relative;
  /*width: 100%;*/
}

form input {
  display: flex;
  gap: 1.2rem;
  align-items: center;

  min-width: 30rem;
  padding: 1.2rem 1.6rem 1.2rem 3.5rem;
}

form input::placeholder {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.6rem;
}

form input,
form textarea {
  border-radius: 1.6rem;
  border: 0.15rem solid var(--font-color-paragraph);
}

#login {
  background: url(./assets/person.svg) no-repeat 1.2rem 1rem / 5%;
}

#email {
  background: url(./assets/at.svg) no-repeat 1.2rem 1rem / 6%;
}

form label {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

form textarea {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 140%;

  min-height: 9.8rem;
  min-width: 30rem;

  padding: 1.2rem 1.6rem 1.6rem;
  margin-bottom: 2.4rem;
}

form button {
  height: 4.5rem;
  padding: 0 1.6rem;

  border-radius: 1.6rem;
  background: linear-gradient(134deg, #343193 0%, #302c63 100%);
  border: none;

  color: var(--basic-white);
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.4rem;
}

form button:hover {
  background: linear-gradient(134deg, #3b37a7 0%, #3b3679 100%);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: normal;

  background: linear-gradient(134deg, #343193 0%, #302c63 100%);

  width: 100%;
  height: 7.8rem;
  padding: 1.6rem;
}

footer p {
  color: var(--basic-white);
}

@media (min-width: 700px) {
  .page {
    flex-direction: row;
    flex-wrap: wrap;
  }

  header {
    flex-direction: row-reverse;
    justify-content: space-around;

    width: 100vw;
  }

  header .wrapper-header {
    display: grid;
    grid-template:
      "A A"
      "B B";
    align-items: flex-end;
  }

  header .boxTitles {
    grid-area: A;
  }

  header .boxArrow {
    grid-area: B;
    margin: 0;
  }

  header.boxImage {
    min-height: 50rem;
    object-fit: fill;
  }

  main .boxCards {
    padding: 5.3rem 1rem;
  }
}

@media (min-width: 1000px) {
  main .boxCards {
    flex-direction: row;
    justify-content: space-evenly;
  }

  main .card {
    width: 35rem;
    height: 35rem;
  }

  form {
    display: flex;
    position: relative;
    width: 100%;
  }

  form .stars {
    background: url(./assets/stars.svg) no-repeat;
    position: absolute;
    right: 0;
    top: 0;
    width: 60rem;
    height: 100%;
  }

  form .stars:hover {
    filter: hue-rotate(280deg);
  }
}

@keyframes topDown {
  0%{
    transform: translateY(-20px);
  }
  100%{
    transform: translateY(0);
  }
}

@keyframes rightLeft {
  0%{
    transform: translateX(20px);
  }
  100%{
    transform: translateX((0%));
  }
}
